<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,ajax,跨域," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ouarxvmll.bkt.clouddn.com/image/jpg/bitbug_favicon.ico?v=5.1.2" />






<meta name="description" content="前端开发中，出现跨域问题，肿么办？？？So easy......">
<meta name="keywords" content="js,ajax,跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax跨域原理以及解决方案">
<meta property="og:url" content="http://LeslieZhang.github.io/2017/08/09/ajax跨域/index.html">
<meta property="og:site_name" content="哆啦A梦の口袋">
<meta property="og:description" content="前端开发中，出现跨域问题，肿么办？？？So easy......">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T07:25:18.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax跨域原理以及解决方案">
<meta name="twitter:description" content="前端开发中，出现跨域问题，肿么办？？？So easy......">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LeslieZhang.github.io/2017/08/09/ajax跨域/"/>





  <title>ajax跨域原理以及解决方案 | 哆啦A梦の口袋</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哆啦A梦の口袋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的苟且，还有javascript和远方...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LeslieZhang.github.io/2017/08/09/ajax跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哆啦没有A梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouarxvmll.bkt.clouddn.com/image/jpg/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哆啦A梦の口袋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax跨域原理以及解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T14:17:36+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前端开发中，出现跨域问题，肿么办？？？So easy......
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是跨域？"><a href="#什么是跨域？" class="headerlink" title="什么是跨域？"></a>什么是跨域？</h2><p>跨域，指的是浏览器不能执行其他网站的脚本。它是由浏览器的<strong>同源策略</strong>造成的，是浏览器对JavaScript施加的安全限制。</p>
<p><b style="color:red">所谓同源是指，域名，协议，端口均相同，不明白没关系，举个栗子：</b></p>
<p><a href="http://www.123.com/index.html" target="_blank" rel="external">http://www.123.com/index.html</a> 调用 <a href="http://www.123.com/server.PHP" target="_blank" rel="external">http://www.123.com/server.PHP</a> （非跨域）<br><a href="http://www.123.com/index.html" target="_blank" rel="external">http://www.123.com/index.html</a> 调用 <a href="http://www.456.com/server.php" target="_blank" rel="external">http://www.456.com/server.php</a> （主域名不同:123/456，跨域）<br><a href="http://abc.123.com/index.html" target="_blank" rel="external">http://abc.123.com/index.html</a> 调用 <a href="http://def.123.com/server.php" target="_blank" rel="external">http://def.123.com/server.php</a> （子域名不同:abc/def，跨域）<br><a href="http://www.123.com:8080/index.html" target="_blank" rel="external">http://www.123.com:8080/index.html</a> 调用 <a href="http://www.123.com:8081/server.php" target="_blank" rel="external">http://www.123.com:8081/server.php</a> （端口不同:8080/8081，跨域）<br><a href="http://www.123.com/index.html" target="_blank" rel="external">http://www.123.com/index.html</a> 调用 <a href="https://www.123.com/server.php" target="_blank" rel="external">https://www.123.com/server.php</a> （协议不同:http/https，跨域）<br><strong>请注意</strong>：localhost和127.0.0.1虽然都指向本机，但也属于跨域。<br>浏览器执行javascript脚本时，会检查这个脚本属于哪个页面，如果不是同源页面，就不会被执行。</p>
<h2 id="ajax跨域的表现"><a href="#ajax跨域的表现" class="headerlink" title="ajax跨域的表现:"></a>ajax跨域的表现:</h2><p>ajax请求时,如果存在跨域现象,并且没有进行解决,会有如下表现</p>
<ul>
<li><b>第一种现象</b>:No ‘Access-Control-Allow-Origin’ header is present on the requested resource,并且The response had HTTP status code 404 ,<br>出现这种情况的原因如下:<br>本次ajax请求是“非简单请求”,所以请求前会发送一次预检请求(OPTIONS)<br>服务器端后台接口没有允许OPTIONS请求,导致无法找到对应接口地址</li>
<li><b>第二种现象</b>:No ‘Access-Control-Allow-Origin’ header is present on the requested resource和The response had HTTP status code 405 ,<br>这种现象和第一种有区别,这种情况下，后台方法允许OPTIONS请求,但是一些配置文件中(如安全配置),阻止了OPTIONS请求,才会导致这个现象</li>
<li><b>第三种现象</b>:No ‘Access-Control-Allow-Origin’ header is present on the requested resource,<br>这种现象和第一种和第二种有区别,这种情况下，服务器端后台允许OPTIONS请求,并且接口也允许OPTIONS请求,但是头部匹配时出现不匹配现象 比如origin头部检查不匹配,比如少了一些头部的支持(如常见的X-Requested-With头部),然后服务端就会将response返回给前端,前端检测到这个后就触发XHR.onerror,导致前端控制台报错</li>
</ul>
<p>注意,一般进行跨域分析的请求都是在ajax请求出现跨域情况的,而且用普通的http请求不会出现问题的</p>
<h2 id="ajax跨域的解决办法："><a href="#ajax跨域的解决办法：" class="headerlink" title="ajax跨域的解决办法："></a>ajax跨域的解决办法：</h2><h3 id="1-最简单是后端修改header（XHR2方式）"><a href="#1-最简单是后端修改header（XHR2方式）" class="headerlink" title="1. 最简单是后端修改header（XHR2方式）"></a>1. 最简单是后端修改header（XHR2方式）</h3><p>以php为例，在php接口脚本中加入以下两句即可：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">header(<span class="string">'Access-Control-Allow-Origin:*'</span>);<span class="comment">//允许所有来源访问</span></div><div class="line">header(<span class="string">'Access-Control-Allow-Method:POST,GET'</span>);<span class="comment">//允许访问的方式</span></div></pre></td></tr></table></figure></p>
<h3 id="2-JSONP"><a href="#2-JSONP" class="headerlink" title="2. JSONP"></a>2. JSONP</h3><p><strong>原理：</strong><br> ajax本身是不可以跨域的，<br>通过产生一个script标签来实现跨域。因为script标签的src属性是没有跨域的限制的。</p>
<p>其实设置了dataType: ‘jsonp’后，$.ajax方法就和ajax XmlHttpRequest没什么关系了，取而代之的则是JSONP协议。JSONP是一个非官方的协议，它允许在服务器端集成Script tags返回至客户端，通过javascript callback的形式实现跨域访问。<br> ajax的跨域写法：<br>（其余写法和不跨域的一样）：<br>比如<br>js代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	type:<span class="string">"get"</span>,</div><div class="line">	url:<span class="string">"......"</span>,<span class="comment">/*url写异域的请求地址*/</span></div><div class="line">	dataType:<span class="string">"jsonp"</span>,<span class="comment">/*加上datatype*/</span></div><div class="line">	jsonpCallback:<span class="string">"cb"</span>,<span class="comment">/*设置一个回调函数，名字随便取，和下面的函数里的名字相同就行*/</span></div><div class="line">	success:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	。。。</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>服务器端代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*而在异域服务器上，*/</span></div><div class="line">app.js</div><div class="line">app.get(<span class="string">'/showAll'</span>,students.showAll);<span class="comment">/*这和不跨域的写法相同*/</span></div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">/*在异域服务器的showAll函数里，*/</span></div><div class="line"> </div><div class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">"./database"</span>);</div><div class="line"> </div><div class="line">exports.showAll = <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</div><div class="line">	<span class="comment">/**设置响应头允许ajax跨域访问**/</span></div><div class="line">	res.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>,<span class="string">"*"</span>);</div><div class="line">	<span class="comment">/*星号表示所有的异域请求都可以接受，*/</span></div><div class="line">	res.setHeader(<span class="string">"Access-Control-Allow-Methods"</span>,<span class="string">"GET,POST"</span>);	 </div><div class="line">	<span class="keyword">var</span> con = db.getCon();</div><div class="line">	con.query(<span class="string">"select * from t_students"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">error,rows</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(error)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"数据库出错："</span>+error);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="comment">/*注意这里，返回的就是jsonP的回调函数名+数据了*/</span></div><div class="line">		res.send(<span class="string">"cb("</span>+<span class="built_in">JSON</span>.stringify(r)+<span class="string">")"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-CROS"><a href="#3-CROS" class="headerlink" title="3. CROS"></a>3. CROS</h3><p>CORS是一个W3C标准，全称是”跨域资源共享”（Cross-origin resource sharing）。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
<p>基本上目前所有的浏览器都实现了CORS标准,其实目前几乎所有的浏览器ajax请求都是基于CORS机制的,只不过可能平时前端开发人员并不关心而已(所以说其实现在CROS解决方案主要是考虑后台该如何实现的问题)。</p>
<p>其中前端所做的处理：在ajax时加上这一段代码crossDomain:true,xhrFields:{ withCredentials: true,  useDefaultXhrHeader: false            },<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	type:<span class="string">'post'</span>,</div><div class="line">	url:<span class="string">"....."</span>,</div><div class="line">	data:&#123;</div><div class="line">		</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">/*CROSS解决跨域*/</span></div><div class="line">	crossDomain:<span class="literal">true</span>,</div><div class="line">	xhrFields:&#123; </div><div class="line">		withCredentials: <span class="literal">true</span>,  </div><div class="line">		useDefaultXhrHeader: <span class="literal">false</span>            </div><div class="line">	&#125;, </div><div class="line">	success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">		</div><div class="line">	&#125;,</div><div class="line">	error:<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">"失败---"</span>+res);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="4-nginx反向代理"><a href="#4-nginx反向代理" class="headerlink" title="4. nginx反向代理"></a>4. nginx反向代理</h3><p>这个方法一般很少有人提及，但是他可以不用目标服务器配合，不过需要你搭建一个中转nginx服务器，用于转发请求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/wechat2/" rel="next" title="ios上input的button按钮颜色显示问题">
                <i class="fa fa-chevron-left"></i> ios上input的button按钮颜色显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/vue-cli/" rel="prev" title="vue-cli">
                vue-cli <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ouarxvmll.bkt.clouddn.com/image/jpg/head.jpg"
               alt="哆啦没有A梦" />
          <p class="site-author-name" itemprop="name">哆啦没有A梦</p>
           
              <p class="site-description motion-element" itemprop="description">专注分享与代码、音乐有关的一切Bug、干货、观点、搞怪、故事，包括所有光怪陆离的梦。愿你了解这世界的黑与白仍以温柔相待</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域？"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax跨域的表现"><span class="nav-number">2.</span> <span class="nav-text">ajax跨域的表现:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax跨域的解决办法："><span class="nav-number">3.</span> <span class="nav-text">ajax跨域的解决办法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最简单是后端修改header（XHR2方式）"><span class="nav-number">3.1.</span> <span class="nav-text">1. 最简单是后端修改header（XHR2方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JSONP"><span class="nav-number">3.2.</span> <span class="nav-text">2. JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CROS"><span class="nav-number">3.3.</span> <span class="nav-text">3. CROS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-nginx反向代理"><span class="nav-number">3.4.</span> <span class="nav-text">4. nginx反向代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哆啦没有A梦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
